# Client side
# Workaround for tests, actual service deployed on "http://localhost/" (see commit #dc15516ae94829eef7fbb5686b5d70594d689b82)
server.ip=127.0.0.1
server.tcp=9996
resource.req=POST
resource.path=/test/ste/greetings
# Stands for javax.ws.rs.core.MediaType.TEXT_PLAIN_TYPE
resource.accepts=text/plain
# FIXME How to render this type-agnostic?
req.arg=TEST
# Server side
# Workaround for tests, actual service deployed on "http://localhost/" (see commit #dc15516ae94829eef7fbb5686b5d70594d689b82)
endpoint.ip=127.0.0.1
endpoint.tcp=9996
resource.clazz=eu.connecare.cdss.rest.HelloWorldResource